#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A10"  LOC = "P31"  ;
NET "A12A13A14"  LOC = "P38"  ;
NET "A15"  LOC = "P43"  ;
NET "A15R"  LOC = "P42"  ;
NET "A16R"  LOC = "P41"  ;
NET "A8A9A11"  LOC = "P37"  ;
NET "A<0>"  LOC = "P18"  ; 
NET "A<1>"  LOC = "P20"  ; 
NET "A<2>"  LOC = "P22"  ; 
NET "A<3>"  LOC = "P27"  ; 
NET "A<4>"  LOC = "P29"  ; 
NET "A<5>"  LOC = "P30"  ; 
NET "A<6>"  LOC = "P32"  ;
NET "A<7>"  LOC = "P36"  ;
NET "BUS<0>"  LOC = "P14"  ; 
NET "BUS<1>"  LOC = "P13"  ; 
NET "BUS<2>"  LOC = "P12"  ; 
NET "BUS<3>"  LOC = "P16"  ; 
NET "BUS<4>"  LOC = "P19"  ; 
NET "BUS<5>"  LOC = "P21"  ; 
NET "BUS<6>"  LOC = "P23"  ; 
NET "BUS<7>"  LOC = "P28"  ; 
NET "MISO0"  LOC = "P5"  ; 
NET "MISO1"  LOC = "P2"  ; 
NET "MOSI"  LOC = "P6"  ; 
NET "nOE"  LOC = "P34"  ;
NET "nOERAM"  LOC = "P33"  ; 
NET "nSS0"  LOC = "P8"  ; 
NET "nSS1"  LOC = "P3"  ; 
NET "nWE"  LOC = "P39"  ;
NET "nWERAM"  LOC = "P40"  ;
NET "SCK"  LOC = "P7"  ; 
NET "SCL"  LOC = "P1"  ; 
NET "SDA"  LOC = "P44"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
