
Simple opcodes:

ENCODING           OPCODE     DESCRIPTION         
C101/ctrl(0x01)   --           no operation
C1d2/ctrl(0xd2)   ld(d,Z)      load immediate d into register Z
C111/ctrl(0x11)   ld(AC,Z)     copy AC into register Z
C121/ctrl(0x21)   ld(Y,Z)      copy Y into register Z
C121/ctrl(0x31)   ld(V,Z)      copy three upper bits of the current video bank into Z,
                               using AC<7> to decide whether targeting even or odd pixels.



Prefix opcodes:

       These change the addressing mode of the next
       opcode (load or store) as follows:

               [d],AC      -->  [Z,0,d],AC
               [X],AC      -->  [Z,0,X],AC
               [Y,d],AC    -->  [Z,Y,d],AC
               [Y,X],AC    -->  [Z,Y,X],AC
               [d],X       -->  [Z,0,d],X
               [d],Y       -->  [Z,0,d],Y
               [d],OUT     -->  [Z,0,d],OUT    (load only)
               [Y,X++],OUT -->  [Z,Y,X++],OUT  (load only)
               [Y,X++]     -->  [Z,Y,X++]      (store only)

ENCODING          OPCODE          DESCRIPTION         
C181/ctrl(0x81)   far()            prefix for next insn
C1d3/ctrl(0xd2)   far(d,Z)         same as ld(d,Z) + prefix
C191/ctrl(0x91)   far(AC,Z)        same as ld(AC,Z) + prefix
C1a1/ctrl(0xa1)   far(Y,Z)         same as ld(Y,Z) + prefix
C1b1/ctrl(0xb1)   far(V,Z)         same as ld(V,Z) + prefix


