Name     GAL2 ;
PartNo    ;
Date     2/23/2021 ;
Revision 01 ;
Designer lb3361 ;
Company   ;
Assembly  ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN 1   =  CTRLCLK;
PIN 2   =  A11;
PIN 3   =  A13;
PIN 4   =  A14;
PIN 5   =  A12;
PIN 6   =  A4;
PIN 7   =  A3;
PIN 8   =  A2;
PIN 9   =  A1;
PIN 10  =  A0;
PIN 11  =  A15;
PIN 13  =  MISO0;
PIN 14  =  MISO1;

/* *************** OUTPUT PINS *********************/
PIN 15  =  PORT3;
PIN 16  =  PORT2;
PIN 17  =  !SS0;
PIN 18  =  !SS1;
PIN 19  =  GTG0;
PIN 20  =  GTG1;
PIN 21  =  MOSI;
PIN 22  =  SCK;
PIN 23  =  SCLK;



/* *************** DECODE FOR GAL1 *********************/

GTG0 = A0 # A1 # A2 # A3 # A4 # !SCLK;
GTG1 = A11 # A12 # A13 # A14; 

/* *************** CTRL BITS *********************/

SCLK.D = A0;
SCLK.AR = 'b'0 ;
SCLK.SP = 'b'0 ;

SS0.D = !A2;
SS0.AR = 'b'0 ;
SS0.SP = 'b'0 ;

SS1.D = !A3;
SS1.AR = 'b'0 ;
SS1.SP = 'b'0 ;

SCK.D = A0 $ !A4;
SCK.AR = 'b'0 ;
SCK.SP = 'b'0 ;

MOSI.D = A15;
MOSI.AR = 'b'0;
MOSI.SP = 'b'0;

/* *************** PORT BITS *********************/

PORT2 = MISO0 & SS0 & SCLK;
PORT3 = MISO1 & SS1 & SCLK;

